This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: document.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Database file #1: bachelorarbeit.bib
Warning--empty journal in alghushairyReviewLocalOutlier2020
Warning--empty year in alghushairyReviewLocalOutlier2020
Warning--empty journal in breunigLOFIdentifyingDensitybased2000
Warning--empty year in breunigLOFIdentifyingDensitybased2000
Warning--empty journal in dovoedoBoxplotBasedOutlierDetection2015
Warning--empty year in dovoedoBoxplotBasedOutlierDetection2015
Warning--empty year in liuIsolationForest2008
Warning--empty year in vinuthaDetectionOutliersUsing2018
You've used 5 entries,
            2118 wiz_defined-function locations,
            532 strings with 5256 characters,
and the built_in function-call counts, 2168 in all, are:
= -- 206
> -- 109
< -- 3
+ -- 42
- -- 36
* -- 179
:= -- 342
add.period$ -- 17
call.type$ -- 5
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 81
empty$ -- 161
format.name$ -- 36
if$ -- 451
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 12
pop$ -- 45
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 146
swap$ -- 23
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 8
while$ -- 22
width$ -- 6
write$ -- 52
(There were 8 warnings)
