This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: document.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Database file #1: bachelorarbeit.bib
Warning--empty journal in dovoedoBoxplotBasedOutlierDetection2015
Warning--empty year in dovoedoBoxplotBasedOutlierDetection2015
Warning--empty year in vinuthaDetectionOutliersUsing2018
You've used 2 entries,
            2118 wiz_defined-function locations,
            514 strings with 4615 characters,
and the built_in function-call counts, 955 in all, are:
= -- 90
> -- 45
< -- 2
+ -- 16
- -- 14
* -- 81
:= -- 151
add.period$ -- 7
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 36
empty$ -- 73
format.name$ -- 14
if$ -- 200
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 6
pop$ -- 17
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 73
swap$ -- 12
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 3
while$ -- 10
width$ -- 3
write$ -- 23
(There were 3 warnings)
