\babel@toc {german}{}\relax 
\contentsline {chapter}{\numberline {1}Einführung}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Literaturübersicht}{2}{chapter.2}%
\contentsline {chapter}{\numberline {3}Methodik}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}Datenerhebung}{3}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Erstellung der Roh-Daten}{3}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Datentransformation}{4}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Datenverarbeitung}{4}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Statistische Merkmale}{4}{subsection.3.2.1}%
\contentsline {subsubsection}{Interquartilsabstand}{4}{section*.3}%
\contentsline {paragraph}{Funktionsweise}{4}{section*.4}%
\contentsline {paragraph}{Anwendung}{5}{section*.5}%
\contentsline {subsection}{\numberline {3.2.2}Tiefenbasierende Merkmale}{6}{subsection.3.2.2}%
\contentsline {subsubsection}{Isolation Forest}{6}{section*.6}%
\contentsline {paragraph}{Funktionsweise}{6}{section*.7}%
\contentsline {paragraph}{Vorteile}{6}{section*.8}%
\contentsline {subsection}{\numberline {3.2.3}Clusterbasierende Merkmale}{7}{subsection.3.2.3}%
\contentsline {subsubsection}{Local Outlier Factor}{7}{section*.9}%
\contentsline {paragraph}{Funktionsweise}{7}{section*.10}%
\contentsline {subsection}{\numberline {3.2.4}???}{8}{subsection.3.2.4}%
\contentsline {subsubsection}{One-Class Support Vector Machine}{8}{section*.11}%
\contentsline {section}{\numberline {3.3}Prozessanalyse}{9}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Eventlog-Generierung}{9}{subsection.3.3.1}%
\contentsline {paragraph}{Case-ID}{9}{section*.12}%
\contentsline {paragraph}{Aktivität}{9}{section*.13}%
\contentsline {paragraph}{Zeitstempel}{9}{section*.14}%
\contentsline {paragraph}{Ressource}{9}{section*.15}%
\contentsline {chapter}{\numberline {4}Ergebnisse}{10}{chapter.4}%
\contentsline {subsection}{\numberline {4.0.1}Analyse der Eventlogs}{10}{subsection.4.0.1}%
\contentsline {subsection}{\numberline {4.0.2}Analyse der Methoden?}{12}{subsection.4.0.2}%
\contentsline {subsection}{\numberline {4.0.3}Nutzen von Backpropagationzur Kantengewicht-Bestimmung?}{12}{subsection.4.0.3}%
\contentsline {chapter}{\numberline {5}Diskussion}{13}{chapter.5}%
\contentsline {chapter}{\numberline {6}Fazit}{14}{chapter.6}%
