This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: document.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Database file #1: bachelorarbeit.bib
Warning--entry type for "ProcessMiningAutomated" isn't style-file defined
--line 69 of file bachelorarbeit.bib
Warning--to sort, need author or key in ProcessMiningAutomated
Warning--empty journal in alghushairyReviewLocalOutlier2020
Warning--empty year in alghushairyReviewLocalOutlier2020
Warning--empty journal in breunigLOFIdentifyingDensitybased2000
Warning--empty year in breunigLOFIdentifyingDensitybased2000
Warning--empty journal in dovoedoBoxplotBasedOutlierDetection2015
Warning--empty year in dovoedoBoxplotBasedOutlierDetection2015
Warning--empty year in liuIsolationForest2008
Warning--empty year in vinuthaDetectionOutliersUsing2018
You've used 6 entries,
            2118 wiz_defined-function locations,
            535 strings with 5407 characters,
and the built_in function-call counts, 2316 in all, are:
= -- 218
> -- 110
< -- 3
+ -- 43
- -- 36
* -- 184
:= -- 356
add.period$ -- 18
call.type$ -- 6
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 88
empty$ -- 184
format.name$ -- 36
if$ -- 488
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 5
newline$ -- 31
num.names$ -- 12
pop$ -- 53
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 151
swap$ -- 24
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 9
while$ -- 22
width$ -- 7
write$ -- 57
(There were 10 warnings)
