\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\babel@aux{german}{}
\citation{vinuthaDetectionOutliersUsing2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einführung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:einführung}{{1}{1}{Einführung}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literaturübersicht}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:literaturübersicht}{{2}{2}{Literaturübersicht}{chapter.2}{}}
\citation{dovoedoBoxplotBasedOutlierDetection2015}
\citation{vinuthaDetectionOutliersUsing2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodik}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:methodik}{{3}{3}{Methodik}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Interquartilsabstand}{3}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Funktionsweise}{3}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Beispiel eines Boxplots}}{4}{figure.3.1}\protected@file@percent }
\newlabel{fig:boxplot_example}{{3.1}{4}{Beispiel eines Boxplots}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Anwendung}{4}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Auswertung}{4}{subsection.3.1.3}\protected@file@percent }
\citation{liuIsolationForest2008}
\citation{liuIsolationForest2008}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Isolation Forest}{5}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Funktionsweise}{5}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Anwendung}{5}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Vorteile}{5}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Auswertung}{5}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Limits/Challenges?}{5}{subsection.3.2.5}\protected@file@percent }
\citation{alghushairyReviewLocalOutlier2020}
\citation{breunigLOFIdentifyingDensitybased2000}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Local Outlier Factor}{6}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Funktionsweise}{6}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Anwendung}{6}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Auswertung}{6}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Limits/Challenges?}{6}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}One-Class Support Vector Machine}{7}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Funktionsweise}{7}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Anwendung}{7}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Auswertung}{7}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ergebnisse}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:ergebnisse}{{4}{8}{Ergebnisse}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Diskussion}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:diskussion}{{5}{9}{Diskussion}{chapter.5}{}}
\bibdata{bachelorarbeit}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Fazit}{10}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:fazit}{{6}{10}{Fazit}{chapter.6}{}}
\bibcite{alghushairyReviewLocalOutlier2020}{{1}{}{{}}{{}}}
\bibcite{breunigLOFIdentifyingDensitybased2000}{{2}{}{{}}{{}}}
\bibcite{dovoedoBoxplotBasedOutlierDetection2015}{{3}{}{{}}{{}}}
\bibcite{liuIsolationForest2008}{{4}{}{{}}{{}}}
\bibcite{vinuthaDetectionOutliersUsing2018}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{14}
