\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\babel@aux{german}{}
\citation{vinuthaDetectionOutliersUsing2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einführung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:einführung}{{1}{1}{Einführung}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literaturübersicht}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:literaturübersicht}{{2}{2}{Literaturübersicht}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodik}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:methodik}{{3}{3}{Methodik}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Datenerhebung}{3}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Erstellung der Roh-Daten}{3}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Gemessene Daten - Überblick}}{3}{figure.3.1}\protected@file@percent }
\newlabel{fig:datenüberblick}{{3.1}{3}{Gemessene Daten - Überblick}{figure.3.1}{}}
\citation{dovoedoBoxplotBasedOutlierDetection2015}
\citation{vinuthaDetectionOutliersUsing2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Datentransformation}{4}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Datenverarbeitung}{4}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Statistische Merkmale}{4}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interquartilsabstand}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funktionsweise}{4}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Beispiel eines Boxplots}}{5}{figure.3.2}\protected@file@percent }
\newlabel{fig:boxplot_example}{{3.2}{5}{Beispiel eines Boxplots}{figure.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Anwendung}{5}{section*.5}\protected@file@percent }
\citation{liuIsolationForest2008}
\citation{liuIsolationForest2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Tiefenbasierende Merkmale}{6}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Isolation Forest}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funktionsweise}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vorteile}{6}{section*.8}\protected@file@percent }
\citation{alghushairyReviewLocalOutlier2020}
\citation{breunigLOFIdentifyingDensitybased2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Clusterbasierende Merkmale}{7}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Local Outlier Factor}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funktionsweise}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}???}{8}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{One-Class Support Vector Machine}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Prozessanalyse}{9}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Eventlog-Generierung}{9}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Eventlog}}{9}{figure.3.3}\protected@file@percent }
\newlabel{fig:eventlog}{{3.3}{9}{Eventlog}{figure.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Case-ID}{9}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aktivität}{9}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zeitstempel}{9}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ressource}{9}{section*.15}\protected@file@percent }
\citation{ProcessMiningAutomated}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ergebnisse}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:ergebnisse}{{4}{10}{Ergebnisse}{chapter.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Analyse der Eventlogs}{10}{subsection.4.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Prozessmodell}}{11}{figure.4.1}\protected@file@percent }
\newlabel{fig:Prozessmodell}{{4.1}{11}{Prozessmodell}{figure.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Gruppierung:}}{12}{table.4.1}\protected@file@percent }
\newlabel{tab:gruppierung}{{4.1}{12}{Gruppierung:}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Analyse der Methoden?}{12}{subsection.4.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}Nutzen von Backpropagationzur Kantengewicht-Bestimmung?}{12}{subsection.4.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Diskussion}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:diskussion}{{5}{13}{Diskussion}{chapter.5}{}}
\bibdata{bachelorarbeit}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Fazit}{14}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:fazit}{{6}{14}{Fazit}{chapter.6}{}}
\bibcite{ProcessMiningAutomated}{{1}{}{{}}{{}}}
\bibcite{alghushairyReviewLocalOutlier2020}{{2}{}{{}}{{}}}
\bibcite{breunigLOFIdentifyingDensitybased2000}{{3}{}{{}}{{}}}
\bibcite{dovoedoBoxplotBasedOutlierDetection2015}{{4}{}{{}}{{}}}
\bibcite{liuIsolationForest2008}{{5}{}{{}}{{}}}
\bibcite{vinuthaDetectionOutliersUsing2018}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{18}
