\babel@toc {german}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Gemessene Daten - Überblick}}{3}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Beispiel eines Boxplots}}{5}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Eventlog}}{9}{figure.3.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Prozessmodell}}{11}{figure.4.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
